KoiFarmShop/AdminManager/SaveWindow/SaveProductWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.SaveWindow.SaveProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.AdminManager.SaveWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SaveProductWindow" Height="650" Width="450">
    <Grid Background="#FFF1F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Product Detail" Foreground="#FFF69191"
               FontWeight="Bold" FontFamily="Segoe UI Black" 
               FontSize="25" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="44,33,0,0" Grid.Column="1"/>

        <!-- Input fields -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Product ID" Margin="20 5 0 0" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtProductId" Margin="10 10 80 10" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

            <Label Content="Product Name" Margin="20 5 0 0" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtName" Margin="10 10 80 10" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Breed" Margin="20 5 0 0" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="cmbBreed" Margin="10 10 80 10" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Supplier" Margin="20 5 0 0" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="cmbSupplier" Margin="10 10 80 10" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Origin" Margin="20 5 0 0" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtOrigin" Margin="10 10 80 10" Grid.Column="1" Grid.Row="4"/>

            <Label Content="Gender" Margin="20 5 0 0" Grid.Column="0" Grid.Row="5"/>
            <ComboBox x:Name="cboGender" Margin="10 10 80 10" Grid.Column="1" Grid.Row="5"/>

            <Label Content="Birth Date" Margin="20 5 0 0" Grid.Column="0" Grid.Row="6"/>
            <DatePicker x:Name="dpBirthDate" Margin="10 10 80 10" Grid.Column="1" Grid.Row="6"/>

            <Label Content="Size" Margin="20 5 0 0" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="txtSize" Margin="10 10 80 10" Grid.Column="1" Grid.Row="7"/>

            <Label Content="Feed Amount/Day" Margin="20 5 0 0" Grid.Column="0" Grid.Row="8"/>
            <TextBox x:Name="txtFeedAmount" Margin="10 10 80 10" Grid.Column="1" Grid.Row="8"/>

            <Label Content="Price" Margin="20 5 0 0" Grid.Column="0" Grid.Row="9"/>
            <TextBox x:Name="txtPrice" Margin="10 10 80 10" Grid.Column="1" Grid.Row="9"/>

            <Label Content="Stock" Margin="20 5 0 0" Grid.Column="0" Grid.Row="10"/>
            <TextBox x:Name="txtStock" Margin="10 10 80 10" Grid.Column="1" Grid.Row="10"/>

            <Label Content="Status" Margin="20,40,0,-35" Grid.Column="0" Grid.Row="10"/>
            <ComboBox x:Name="cboStatus" Margin="10,47,80,-27" Grid.Column="1" Grid.Row="10"/>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,464,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Grid.Column="0"
                Width="80" Height="30" Margin="110,5,10,15" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="1"
                Width="80" Height="30" Margin="0 0 30 10" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
