KoiFarmShop/AdminManager/SaveWindow/SaveKoiBreedWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.SaveWindow.SaveKoiBreedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Save Koi Breed" Height="300" Width="300">
    <Grid Background="#FFF1F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Koi Breed Details" Foreground="#FFF69191"
                   FontWeight="Bold" FontFamily="Segoe UI Black" 
                   FontSize="18" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="10,0,0,0"/>

        <!-- Input fields -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Label Content="Breed ID" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" Height="25"/>
            <TextBox x:Name="txtBreedId" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

            <Label Content="Breed Name" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="25"/>
            <TextBox x:Name="txtName" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Description" Margin="5,5,5,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtDescription" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Width="70" Height="30" Grid.Column="0" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="70" Height="30" Grid.Column="2" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
