KoiFarmShop/AdminManager/ManageOrderDetailWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.ManageOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.AdminManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageOrderDetailWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Admin" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Products" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Users" Height="30" Margin="20 10 20 0"  Click="btnUser_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0"  Click="btnProduct_Click"/>
                <Button Content="Suppliers" Height="30" Margin="20 10 20 0" Click="btnSupplier_Click"/>
                <Button Content="KoiBreeds" Height="30" Margin="20 10 20 0" Click="btnKoiBreeds_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0"  Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Title -->
            <TextBlock Text="Product Management" FontSize="20" FontWeight="Bold" Margin="10 20 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <ComboBox x:Name="cmbUser" Width="200" Margin="0 0 20 0" Visibility="Collapsed"/>
            </StackPanel>

            <!-- ComboBoxes for Breed and Supplier -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <ComboBox x:Name="cmbBreed" Width="200" Margin="0 0 20 0" Visibility="Collapsed"/>
                <ComboBox x:Name="cmbSupplier" Width="200" Visibility="Collapsed"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <ComboBox x:Name="cmbProduct" Width="200" Margin="0 0 20 0" Visibility="Collapsed"/>
            </StackPanel>

            <ListView x:Name="lvOrderDetailData" Margin="0 10 0 10" HorizontalAlignment="Left" Width="738">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderDetailId" Width="100" DisplayMemberBinding="{Binding OrderDetailId}"/>
                        <GridViewColumn Header="OrderId" Width="75" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="ProductId" Width="75" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Product Name" Width="140" DisplayMemberBinding="{Binding Product.Name}"/>
                        <GridViewColumn Header="Quantity" Width="130" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Price" Width="110" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding StatusDetailDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Action Buttons -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Accept Order" Margin="10,10,185,10" Click="Accept_Click"/>
                <Button Content="Cancel Order" Margin="125,10,65,10" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
