KoiFarmShop/AdminManager/ManageKoiBreedsWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.ManageKoiBreedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.AdminManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageKoiBreedsWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Admin" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="KoiBreeds" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Users" Height="30" Margin="20 10 20 0" Click="btnUser_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0" Click="btnProduct_Click"/>
                <Button Content="Suppliers" Height="30" Margin="20 10 20 0" Click="btnSupplier_Click"/>
                <Button Content="KoiBreeds" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnKoiBreeds_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0" Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Title -->
            <TextBlock Text="Koi Breed Management" FontSize="20" FontWeight="Bold" Margin="10 20 0 10"/>

            <!-- User List View -->
            <ListView x:Name="lvBreedData" Margin="0 10 0 10" HorizontalAlignment="Left" Width="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Breed ID" Width="80" DisplayMemberBinding="{Binding BreedId}"/>
                        <GridViewColumn Header="Name" Width="135" DisplayMemberBinding="{Binding BreedName}"/>
                        <GridViewColumn Header="Description" Width="175" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <!-- Action Buttons -->

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Margin="10,10,128,10" Grid.Column="0" Click="Add_Click"/>
                <Button Content="Edit" Margin="97,10,41,10" Click="Edit_Click"/>
                <Button Content="Delete" Margin="184,10,174,10" Click="Delete_Click" Grid.ColumnSpan="2"/>
                <Button Content="Refresh" Margin="51,10,87,10" Click="Refresh_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
