KoiFarmShop/AdminManager/ManageUserWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.ManageUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Manage User" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Admin" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Users" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Users" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnUser_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0" Click="btnProduct_Click"/>
                <Button Content="Suppliers" Height="30" Margin="20 10 20 0" Click="btnSupplier_Click"/>
                <Button Content="KoiBreeds" Height="30" Margin="20 10 20 0" Click="btnKoiBreeds_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0" Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Title -->
            <TextBlock Text="User Management" FontSize="20" FontWeight="Bold" Margin="10 20 0 10"/>

            <!-- User List View -->
            <ListView x:Name="lvUserData" Margin="0 10 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User ID" Width="50" DisplayMemberBinding="{Binding UserId}"/>
                        <GridViewColumn Header="Username" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Created Date" Width="150" DisplayMemberBinding="{Binding CreatedDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            
            <!-- Action Buttons -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Margin="10" Grid.Column="0" Click="Add_Click"/>
                <Button Content="Edit" Margin="10" Grid.Column="1" Click="Edit_Click"/>
                <Button Content="Delete" Margin="10" Grid.Column="2" Click="Delete_Click"/>
                <Button Content="Refresh" Margin="10" Grid.Column="3" Click="Refresh_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
