KoiFarmShop/AdminManager/ManageProductWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.ManageProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.AdminManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageProductWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Admin" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Products" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Users" Height="30" Margin="20 10 20 0"  Click="btnUser_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnProduct_Click"/>
                <Button Content="Suppliers" Height="30" Margin="20 10 20 0" Click="btnSupplier_Click"/>
                <Button Content="KoiBreeds" Height="30" Margin="20 10 20 0" Click="btnKoiBreeds_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0" Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Title -->
            <TextBlock Text="Product Management" FontSize="20" FontWeight="Bold" Margin="10 20 0 10"/>

            <!-- ComboBoxes for Breed and Supplier -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <ComboBox x:Name="cmbBreed" Width="200" Margin="0 0 20 0" Visibility="Collapsed"/>
                <ComboBox x:Name="cmbSupplier" Width="200" Visibility="Collapsed"/>
            </StackPanel>


            <!-- Product List View -->
            <ListView x:Name="lvProductData" Margin="0 10 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" Width="65" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Breed" Width="120" DisplayMemberBinding="{Binding Breed.BreedName}"/>
                        <GridViewColumn Header="Supplier" Width="120" DisplayMemberBinding="{Binding Supplier.Name}"/>
                        <GridViewColumn Header="Origin" Width="100" DisplayMemberBinding="{Binding Origin}"/>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Price" Width="125" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Stock" Width="75" DisplayMemberBinding="{Binding Stock}"/>
                        <GridViewColumn Header="Status" Width="75" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <!-- Action Buttons -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Margin="10" Grid.Column="0" Click="Add_Click"/>
                <Button Content="Edit" Margin="10" Grid.Column="1" Click="Edit_Click"/>
                <Button Content="Delete" Margin="10" Grid.Column="2" Click="Delete_Click"/>
                <Button Content="Refresh" Margin="10" Grid.Column="3" Click="Refresh_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
