KoiFarmShop/AdminManager/ManageOrderWindow.xaml

<Window x:Class="KoiFarmShop.AdminManager.ManageOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.AdminManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageOrderWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Admin" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Products" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Users" Height="30" Margin="20 10 20 0"  Click="btnUser_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0"  Click="btnProduct_Click"/>
                <Button Content="Suppliers" Height="30" Margin="20 10 20 0" Click="btnSupplier_Click"/>
                <Button Content="KoiBreeds" Height="30" Margin="20 10 20 0" Click="btnKoiBreeds_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Title -->
            <TextBlock Text="Product Management" FontSize="20" FontWeight="Bold" Margin="10 20 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">

                <ComboBox x:Name="cmbUser" Width="200" Margin="0 0 20 0" Visibility="Collapsed"/>
            </StackPanel>
            <!-- Product List View -->
            <ListView x:Name="lvOrderData" Margin="0 10 0 10" HorizontalAlignment="Left" Width="753">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="UserId" Width="75" DisplayMemberBinding="{Binding UserId}"/>
                        <GridViewColumn Header="UserName" Width="115" DisplayMemberBinding="{Binding User.Name}"/>
                        <GridViewColumn Header="OrderDate" Width="124" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Header="TotalPrice" Width="130" DisplayMemberBinding="{Binding TotalPrice}"/>
                        <GridViewColumn Header="ShippingAddress" Width="100" DisplayMemberBinding="{Binding ShippingAddress}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding StatusDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="cmbEmployee" Width="200"/>
            </StackPanel>
            <!-- Action Buttons -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Accept Order" Margin="10,10,185,10" Click="Accept_Click"/>
                <Button Content="Cancel Order" Margin="125,10,65,10" Click="Cancel_Click"/>
                <Button Content="Complete Order" Margin="244,10,243,10" Click="Complete_Click" Grid.ColumnSpan="2"/>
                <Button Content="Create Shipping" Margin="67,10,124,10" Click="Shipping_Click" RenderTransformOrigin="2.327,0.772" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
