KoiFarmShop/Customer/CustomerProfileWindow.xaml

<Window x:Class="KoiFarmShop.Customer.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.Customer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CustomerProfileWindow" Height="400" Width="400">
    <Grid Background="#FFF1F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Your Profile" Foreground="#FFF69191"
           FontWeight="Bold" FontFamily="Segoe UI Black" 
           FontSize="25" HorizontalAlignment="Left" 
           VerticalAlignment="Top" Margin="44,33,0,0" Grid.Column="1"/>

        <!-- Input fields -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="User ID" Margin="20 5 0 0" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtUserId" Margin="10 10 80 10" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

            <Label Content="Name" Margin="20 5 0 0" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtName" Margin="10 10 80 10" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Email" Margin="20 5 0 0" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtEmail" Margin="10 10 80 10" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Password" Margin="20 5 0 0" Grid.Column="0" Grid.Row="3"/>
            <PasswordBox x:Name="txtPassword" Margin="10 10 80 10" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Phone" Margin="20 5 0 0" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="txtPhone" Margin="10 10 80 10" Grid.Column="1" Grid.Row="4"/>

            <Label Content="Address" Margin="20 5 0 0" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="txtAddress" Margin="10 10 80 10" Grid.Column="1" Grid.Row="5"/>

        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnSave" Content="Save" Width="80" Height="30" Click="btnSave_Click" Margin="0,0,40,0"/>
                <Button x:Name="btnClose" Content="Close" Width="80" Height="30" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
