KoiFarmShop/Customer/CustomerMainWindow.xaml

<Window x:Class="KoiFarmShop.Customer.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.Customer"
        mc:Ignorable="d"
        Title="CustomerMainWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Customer" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Users" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Home" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnHome_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0" Click="btnProduct_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0" Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Border Grid.Column="1" Background="White" Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Title -->
                    <TextBlock Text="Welcome to KoiFarmShop" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0 0 0 10"/>

                    <!-- Description -->
                    <TextBlock Text="KoiFarmShop is an innovative platform dedicated to the breeding, sale, and care of Koi fish. Our mission is to provide high-quality Koi fish to enthusiasts around the world, while offering expert advice and support for those passionate about the art of Koi keeping." 
                           TextWrapping="Wrap" Margin="0 0 0 20"/>

                    <TextBlock Text="At KoiFarmShop, we take pride in our selection of beautiful and healthy Koi fish, ensuring that each fish is carefully nurtured and raised in a safe and clean environment. We also offer a wide range of accessories and equipment for Koi enthusiasts, from ponds to filtration systems." 
                           TextWrapping="Wrap" Margin="0 0 0 20"/>

                    <TextBlock Text="Our team of experts is here to assist you in every step of your Koi journey, whether you're a beginner or a seasoned enthusiast. We strive to create a community where Koi lovers can connect, share their experiences, and learn from one another." 
                           TextWrapping="Wrap" Margin="0 0 0 20"/>

                    <TextBlock Text="Join us today and start your journey into the world of Koi fish with KoiFarmShop!" TextWrapping="Wrap" Margin="0 0 0 20"/>

                    <!-- Images -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Image Width="704" Height="226" Source="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\hq720.jpg" Margin="10"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
