KoiFarmShop/Customer/ShippingDetailWindow.xaml

<Window x:Class="KoiFarmShop.Customer.ShippingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.Customer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ShippingDetailWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Customer" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Shipping" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Home" Height="30" Margin="20 10 20 0" Click="btnHome_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0" Click="btnProduct_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0"  Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Title -->
            <TextBlock Text="Koi Farm Shop" FontSize="40" FontWeight="Bold" Margin="10 20 0 10" />

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="cmbUser" Width="200" Margin="0 0 20 0" Visibility="Collapsed"/>
                <ComboBox x:Name="cmbEmployee" Width="150" Margin="0 0 20 0" DisplayMemberPath="Name" SelectedValuePath="EmployeeId" Visibility="Collapsed"/>
            </StackPanel>

            <ListView x:Name="lvShippingData" Margin="0 10 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ShippingId" Width="95" DisplayMemberBinding="{Binding ShippingId}"/>
                        <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="ShippingDate" Width="125" DisplayMemberBinding="{Binding ShippingDate}"/>
                        <GridViewColumn Header="DeliveryDate" Width="125" DisplayMemberBinding="{Binding DeliveryDate}"/>
                        <GridViewColumn Header="ShippingMethod" Width="165" DisplayMemberBinding="{Binding ShippingMethod}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Employee" Width="165" DisplayMemberBinding="{Binding Employee.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
