KoiFarmShop/Customer/ViewProductWindow.xaml

<Window x:Class="KoiFarmShop.Customer.ViewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.Customer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ViewProductWindow" Height="600" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Border Grid.Column="0" Background="#FFF69191">
            <StackPanel>
                <!-- Avatar -->
                <Border Width="80" Height="80" Background="White" CornerRadius="40" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Ellipse MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Customer" HorizontalAlignment="Center" FontSize="14" Margin="0 10 0 0"/>
                <TextBlock Text="Products" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>

                <!-- Menu Buttons -->
                <Button Content="Home" Height="30" Margin="20 10 20 0" Click="btnHome_Click"/>
                <Button Content="Products" Height="30" Margin="20 10 20 0" Background="#FFC5E4FF" Click="btnProduct_Click"/>
                <Button Content="Orders" Height="30" Margin="20 10 20 0" Click="btnOrder_Click"/>
                <Button Content="OrderDetails" Height="30" Margin="20 10 20 0" Click="btnOrderDetail_Click"/>
                <Button Content="Shipping" Height="30" Margin="20 10 20 0" Click="btnShipping_Click"/>
                <Button Content="Log Out" Height="30" Margin="20 50 20 0" Click="Logout_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <!-- Title -->
                <TextBlock Text="Koi Farm Shop" FontSize="40" FontWeight="Bold" Margin="10 20 0 10"/>

                <!-- Search Box and Button -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox x:Name="txtSearch" Width="200" Margin="10 0 20 0" />
                    <ComboBox x:Name="cmbBreed" Width="200" Margin="0 0 20 0"/>
                    <ComboBox x:Name="cmbSupplier" Width="200"/>
                    <Button Content="Search" Width="80" Margin="10 0 20 0" Click="btnSearch_Click"/>
                </StackPanel>

                <!-- Product List View -->
                <ListView x:Name="lvProductData" Margin="0 10 0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Gender" Width="75" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="Breed" Width="124" DisplayMemberBinding="{Binding Breed.BreedName}"/>
                            <GridViewColumn Header="Supplier" Width="130" DisplayMemberBinding="{Binding Supplier.Name}"/>
                            <GridViewColumn Header="Origin" Width="100" DisplayMemberBinding="{Binding Origin}"/>
                            <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Price" Width="85" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Stock" Width="80" DisplayMemberBinding="{Binding Stock}"/>
                            <GridViewColumn Header="FeedAmount" Width="80" DisplayMemberBinding="{Binding FeedAmountPerDay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Compare Products" HorizontalAlignment="Center" Width="200" Click="btnCompare_Click" Margin="10"/>

                <!-- Comparison Details (Visibility toggled when products are selected for comparison) -->
                <StackPanel x:Name="comparisonPanel" Visibility="Collapsed" Margin="20">
                    <TextBlock Text="Comparison Details" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="comparisonText" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox x:Name="txtQuantity" Width="100" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Order ID (Optional):" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox x:Name="txtOrderId" Width="100" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Action Buttons -->
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <!-- Order Product Button -->
                    <Button Content="Order Product" Margin="10" Grid.Column="0" Click="btnOrderProduct_Click"/>

                    <!-- Refresh Button -->
                    <Button Content="Refresh" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnRefresh_Click" Height="30" Width="96"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
