KoiFarmShop/LoginWindow.xaml

<Window x:Class="KoiFarmShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop"
        mc:Ignorable="d"
            Title="LoginWindow" Height="550" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="DarkRed" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Title Bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="HOTEL MANAGEMENT APPLICATION"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Login Content -->
                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="186,35,186,0">

                    <Image Source="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\logo.png"
                   Width="306" Height="138"/>

                    <TextBlock Text="DOULENH25"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"/>

                    <TextBlock Text="More And More Beautiful KOI Shop"
                       Foreground="LightGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,5,0,0"/>

                    <TextBlock Text="Email"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\user-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"                             
                       Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="C:\Users\Admin\source\repos\2024KoiFarmShop\KoiFarmShop\image\key-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"                          
                    BorderThickness="0"
                    Content="LOG IN"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,50,0,0"
                    Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="btnRegister"                          
                        BorderThickness="0"
                        Content="REGISTER"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnRegister_Click" Height="56" Width="391">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="120" Height="30"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
