KoiFarmShop/RegisterWindow.xaml

<Window x:Class="KoiFarmShop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="400" Width="300">
    <Grid Background="#FFF1F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Register" Foreground="#FFF69191"
                   FontWeight="Bold" FontFamily="Segoe UI Black" 
                   FontSize="25" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Input fields -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

            <Label Content="Email" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

            <Label Content="Password" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="0,5"/>

            <Label Content="Phone" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtPhone" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

            <Label Content="Address" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" Margin="0,5"/>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,240,0,0" Grid.RowSpan="2">
            <Button x:Name="btnRegister" Content="Save" Width="80" Height="30" Click="btnRegister_Click" Margin="5,0"/>
            <Button x:Name="btnClose" Content="Close" Width="80" Height="30" Click="btnClose_Click" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
